{
  "name": "jsonp-client",
  "version": "0.2.1",
  "description": "jsonp minimal client for the browser (1.4K) and Node.js",
  "author": "Bermi Ferrer <bermi@bermilabs.com>",
  "keywords": [
    "jsonp",
    "async",
    "browser",
    "node",
    "ajax",
    "crossdomain"
  ],
  "bugs": {
    "url": "https://github.com/bermi/jsonp-client/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bermi/jsonp-client.git"
  },
  "main": "lib/jsonp-client.js",
  "browser": {
    "http-get": false,
    "./jsonp-node.js": false
  },
  "dependencies": {
    "http-get": "~0.5.9"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "expect.js": "~0.2.0",
    "grunt": "~0.3.x"
  },
  "scripts": {
    "test": "make test"
  }
}
